# neo4j-spatial-services

./: pom.xml
src/main/java/org/neo4j/extensions/spatial/services/: App.java  ImporterService.java
src/test/java/org/neo4j/extensions/spatial/services/: AppTest.java
